# UploadThingsSolution

./: .gitignore  README.md  UploadThingsSolution.sln
BlazorApp_FromVS/: Program.cs
BlazorApp_FromVS/Components/: App.razor  _Imports.razor
BlazorApp_FromVS/Components/Layout/: NavMenu.razor
BlazorApp_FromVS/Properties/: launchSettings.json
Blazor_WebApp/: Blazor_WebApp.csproj  Program.cs  TodoItem.cs  package-lock.json  package.json  tailwind.config.js
Blazor_WebApp/Application/Services/: PizzaService.cs  PizzaServicesClient.cs
Blazor_WebApp/Components/: App.razor  _Imports.razor
Blazor_WebApp/Components/Layout/: NavMenu.razor
Blazor_WebApp/Components/Pages/: Home.razor  Homes.razor  PizzaBrowser.razor  PizzaBrowserGRpc.razor  PizzaBrowserRESTful.razor  Todo.razor
Blazor_WebApp/Data/: PizzaEntities.cs
Blazor_WebApp/Properties/: launchSettings.json
Blazor_WebApp/wwwroot/: app.css
Blazor_WebApp/wwwroot/css/: input.css  output.css
UploadThings/: Program.cs  UploadThings.csproj  appsettings.json
UploadThings/Controllers/: HomeController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
UploadThings/Data/: MSSQLContext.cs  MariaDBContext.cs  PostgresContext.cs
UploadThings/Models/: ErrorViewModel.cs  IDatabaseChecker.cs  Product.cs  Transaction.cs  User.cs
UploadThings/Models/DatabaseChecker/: MSSQLDatabaseChecker.cs  MariaDBDatabaseChecker.cs  PostgresDatabaseChecker.cs
UploadThings/Models/Factories/: DatabaseCheckerFactory.cs  MSSQLDatabaseCheckerFactory.cs  MariaDBDatabaseCheckerFactory.cs  PostgresDatabaseCheckerFactory.cs
UploadThings/Properties/: launchSettings.json
UploadThings/Repositories/: IRepository.cs
UploadThings/Repositories/SettingRepositories/: ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
UploadThings/Services/: ISettingServices.cs
UploadThings/Services/Factories/: JsonOverideFactory.cs  SettingServicesFactory.cs
UploadThings/Services/SettingServices/: JsonOveride.cs
UploadThings/UnitofWork/: IUnitOfWork.cs
UploadThings/Views/: _ViewImports.cshtml
UploadThings/Views/Home/: Index.cshtml
UploadThings/Views/Products/: Create.cshtml  Index.cshtml
UploadThings/Views/Shared/: _Layout.cshtml
UploadThings/Views/Transactions/: Create.cshtml  Index.cshtml
UploadThings/Views/Users/: Create.cshtml  Index.cshtml
UploadThingsAngularClient/: README.md  angular.json  package-lock.json  package.json
UploadThingsAngularClient/src/: index.html
UploadThingsAngularClient/src/app/: app.component.spec.ts  app.component.ts
UploadThingsGrpcService/: Program.cs  UploadThingsGrpcService.csproj  appsettings.json
UploadThingsGrpcService/Application/Services/: GreeterService.cs  HousingService.cs  PizzaSpecialService.cs  ProductService.cs  ToDoServices.cs  UserServices.cs
UploadThingsGrpcService/Data/: MSSQLContext.cs
UploadThingsGrpcService/Domain/Entities/: CurrentIdentity.cs  HousingEntities.cs  PizzaSpecial.cs  Product.cs  ToDoItem.cs  User.cs
UploadThingsGrpcService/Domain/Interfaces/: IEntity.cs  IGeneralRepository.cs  IHousingLocationRepository.cs  IPizzaSpecialRepository.cs  IProductRepository.cs  IToDoRepository.cs  IUnitofWork.cs  IUserRepository.cs
UploadThingsGrpcService/Infrastructure/: UnitofWork.cs
UploadThingsGrpcService/Infrastructure/Data/: MSSQLContext.cs
UploadThingsGrpcService/Infrastructure/Repositories/: GeneralRepositories.cs  HousingLocationRepositories.cs  PizzaSpecialRepository.cs  ProductRepositories.cs  ToDoItemRepositories.cs  UserRepositories.cs
UploadThingsGrpcService/Migrations/: 20240918082423_InitialMigration.Designer.cs  20240918082423_InitialMigration.cs  20240930094901_InitialMigration.Designer.cs  20240930094901_InitialMigration.cs  20241008054948_AddProductTable.Designer.cs  20241008054948_AddProductTable.cs  20241101091721_HousingLocationService.Designer.cs  20241101091721_HousingLocationService.cs  20241113093538_AddHashPassword.Designer.cs  20241113093538_AddHashPassword.cs  20250108072228_PizzaSpecialModel.Designer.cs  20250108072228_PizzaSpecialModel.cs  MSSQLContextModelSnapshot.cs
UploadThingsGrpcService/Models/: ToDoItem.cs
UploadThingsGrpcService/Presentation/Protos/: greet.proto  housing.proto  pizza.proto  product.proto  todo.proto  user.proto
UploadThingsGrpcService/Presentation/Services/: GreeterService.cs  ToDoServices.cs  UserServices.cs
UploadThingsGrpcService/Properties/: launchSettings.json
UploadThingsGrpcService/Protos/: greet.proto  todo.proto
UploadThingsGrpcService/Services/: GreeterService.cs  ToDoServices.cs
UploadThingsTestProject/: DatabaseCheckerTest.cs  PizzaSpecialService.cs  PizzaSpecialServiceTest.cs  ProductRepositoryTest.cs  ProductServiceTest.cs  ToDoServiceTest.cs  TransactionRepositoryTest.cs  UploadThingsTestProject.csproj  UserRepositoryTest.cs  UserServiceTest.cs  appsettings.Development.json
angular_vite_apps/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
angular_vite_apps/src/: index.html  styles.css
angular_vite_apps/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  formPreventDefault.ts  housing.service.spec.ts  housing.service.ts
angular_vite_apps/src/app/details/: details.component.ts
angular_vite_apps/src/app/home/: home.component.css  home.component.html  home.component.ts
angular_vite_apps/src/app/housing-location/: housing-location.component.css  housing-location.component.html  (+1 more)
angular_vite_apps/src/cert/: localhost.crt  localhost.csr  localhost.key  localhost.pem  localhostCertificate.pem  localhostCombined.pem  localhostPrivateKey.pem  localhostca-certificates.pem
first_angular_apps/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
first_angular_apps/src/app/: app.component.html  app.component.spec.ts  app.component.ts
first_react_apps/: package-lock.json  package.json  webpack.config.js
first_react_apps/src/: HomePage.tsx  index.tsx
my-react-app/: package-lock.json  package.json
(+14 files in other folders)
